<?xml version="1.0"?><svg width="640" height="480" xmlns="http://www.w3.org/2000/svg">
 <title>US color map with sales cover regions</title>
 <metadata id="metadata7">image/svg+xml</metadata>
 <g>
  <title>Layer 1</title>
  <g id="layer1"/>
  <text fill="#000000" stroke="#000000" stroke-width="0" x="349.25" y="191.5" id="svg_53" font-size="0.001" font-family="Arial" text-anchor="middle" xml:space="preserve">owa</text>
  <g id="svg_20">
   <path d="m571.75,106.750183l3,-6l-1,-9l0,-8l3,-8l3,0l2,1l5,-4l4,1l3,6l2,9l2,3l4,1l2,4l4,1l2,3l-6,6l-8,7l-1,4l-4,5l-5,5l-2,8l-6,-9l-3,-8l-3,-12z" id="path2833" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m567.75,111.750183l4,-4l3,12l3,8l6,9l-1,4l-6,2l-9,4l-2,-9l1,-13l2,-4l-1,-3l0,-6z" id="path3607" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m560.75,147.750183l7,-1l-2,-9l1,-13l2,-4l-1,-3l0,-3l-8,1l-8,3l0,5l2,5l1,8l2,0l2,9l2,2z" id="path3609" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m560.75,156.750183l0,-10l7,-1l15,-6l3,1l-1,4l3,3l4,3l3,0l-2,-3l3,0l2,3l-1,2l-4,3l1,3l-4,0l-1,-3l-3,0l-5,-4l-20,5z" id="path3611" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m578.75,161.750183l-2,-9l3,-1l3,3l0,5l-4,2z" id="path3613" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m563.75,171.750183l12,-8l4,0l0,-2l-2,-9l-17,4l0,4l3,11z" id="path3615" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m499.75,173.750183l0,-5l7,-6l-3,-9l16,-1l9,-7l0,-7l-3,-2l13,-15l13,-4l0,5l2,5l1,8l2,0l2,9l2,2l0,10l0,4l3,11l4,0l9,-5l2,1l-12,9l-4,-1l0,-3l-7,-2l-9,-2l-1,-4l-4,-1l-6,0l-12,5l-4,0l-20,5z" id="path3617" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m551.75,169.750183l-2,6l1,6l4,4l-6,8l2,5l1,-1l6,4l4,-7l1,-5l0,-5l-1,-4l-2,-2l1,-2l2,-1l0,-3l-11,-3z" id="path3619" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m558.75,208.750168l-8,-9l0,-1l-2,-4l1,6c0,0 2,10 2,10l7,0l0,-2z" id="path3642" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m509.75,203.750168c2,0 39,-10 39,-10l0,2l3,15l6,0l0,5.000015l-5,2l-1,-1l-5,-4.000015l-5,-11l1,10l2,4.000015l-5,0l-4,-1.000015l0,-2l1,-2l-1,-3l-5,-1l-3,-2l-2,-3l-4,0l-1,2l-4,1l-5,6l-2,-7z" id="path3644" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m499.75,168.750183l-8,8l3,6l2,14l2,8l11,-1l39,-10l6,-8l-4,-4l-1,-6l2,-6l-5,-1l-1,-4l-4,-1l-6,0l-12,5l-4,0l-20,5l0,-5z" id="path3646" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m455.5,221.750183l-5,-34l3,-1l12,-2l4,2l6,0l6,-2l10,-7l3,6l2,13l-1,11l-2,4l-6,4l0,4l-3,1l-1,4l-1,3l-4,0l-3,-3l-2,2l-6,0l-1,-1l-4,0l-2,-3l-5,-1z" id="path3648" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m480.75,226.750183l0,4l3,4l9,6l6,-1l3,-2l5,-3l0,-6l2,-3l1,-4l5,-3l3,-4l4,-5l-1,-3l4,-1l3,2l2,-2l-2,-1l-2,-3l-4,0l-1,2l-4,1l-5,6l-2,-7l-11,1l-2,-8l-1,10l-2,4l-6,4l0,4l-3,1l-2,7l-2,0z" id="path3650" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m472.5,252.750183c2,1 22,-3 22,-3l49,-9l12,-4l-2,-4l-5,0l-3,-3l2,-3l-3,-4l3,-1l-4,-3l-5,-2l-3,-2l0,-2l1,-2l-1,-3l-5,-1l-1,-1l-2,2l-3,-2l-4,1l1,3l-7,9l-5,3l-1,4l-2,3l0,6l-8,5l-6,1l-4,-3l-10,11l-6,4z" id="path3652" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m553.75,218.250183l-1,5l0,5l3,-4l0,-5l-2,-1z" id="path3654" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m494.75,250.250183l49,-9l12,-4l1,3l-2,3l-4,2l0,1l6,0l3,1l1,3l-2,2l-8,2l1,2l3,3l0,3l-5,2l-2,2l-6,6l0,4l-3,1l-5,2l-2,0l-9,-8l-4,-1l-7,1l-2,2l-3,0l0,-3l-2,-2l-3,1l-10,0l-5,2l-6,4l-13,0l0,-3l4,-4l5,-2l7,-6l3,-1l6,-4l2,-2l0,-3z" id="path3656" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m480.75,275.250183l0,4l2,2l3,0l5,6l12,10l3,3l1,3l3,3l2,3l2,0l1,-5l1,-2l4,0l3,-3l0,-3l3,-3l3,-2l0,-4l3,-4l3,-4l-3,0l-9,-8l-4,-1l-7,1l-2,2l-3,0l0,-3l-2,-2l-3,1l-10,0l-5,2l-6,4z" id="path3658" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m453.25,277.750183l3,-1l11,-2l13,0l0,4l2,2l3,0l5,6l15,13l1,3l3,3l2,3l-1,3l-2,3l0,13l-6,0l-1,5l-9,0l-23,1l-3,-3l-2,-11l2,-6l-8,-19l-5,-17z" id="path3660" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m439.75,342.750183l-3,-8l13,-2l17,-2l3,3l23,-1l9,0l1,-5l6,0l4,13l9,12l1,6l10,14l2,3l1,20l-2,4l-6,1l-3,-1l-5,-6l-5,-1l-2,-7l-2,-1l-1,-4l-3,0l-3,-5l0,-6l-1,-2l-3,0l-2,1l-1,-3l2,-3l0,-8l-8,-5l-7,-6l-6,-1l-8,8l-4,-1l-4,-7l-7,-1l-3,-1l-12,2z" id="path3662" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m425.75,283.000183c2,0 16,-2 16,-2l12,-2l5,17l8,19l-2,6l2,11l-30,4l3,8l-5,3l-6,0l-2,-25l-1,-39z" id="path3664" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m418.75,352.250183l1,-2l7,0l2,-3l-2,-25l-1,-39l-22,1l-4,3l0,6l-6,9l1,15l3,4l-1,3l-4,4l-2,8l0,4l15,-1l5,-1l1,6l2,1l2,5l3,2z" id="path3666" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m364.75,357.250183c1,-1 2,-7 2,-7l-1,-5l3,-5l-4,-7l-3,-7l0,-13l21,0l12,-1l0,4l3,4l-1,3l-4,4l-2,8l0,4l15,-1l5,-1l1,6l2,1l2,5l3,2l-2,4l-1,1l0,2l7,2l0,3l-2,2l-4,-2l-5,-4l0,3l-3,1l-5,-1l-4,2l-4,-1l-4,-5l-2,-2l-3,2l-6,1l-5,-2l-11,0z" id="path3668" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m361.75,306.250183l0,7l21,0l12,-1l-1,-11l6,-9l0,-6l4,-3l0,-7l2,-3l-1,-3l-2,-2l1,-4l-8,0l-2,1l-14,0l-26,1l0,2l1,9l1,5l1,23l5,0l0,1z" id="path3670" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m403.75,283.750183l0,-7l2,-3l2,-5l1,-4l2,-2l13,0l7,-2l14,-2l16,-2l9,-1l3,-2l1,0l21,-3l0,3l-8,6l-3,1l-7,6l-5,2l-4,4l0,3l-11,2l-3,1l-28,4l-22,1z" id="path3672" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m410.75,262.750183l2,-3l0,-5l1,-2l5,0l5,-8l1,-2l9,-1l6,-1l0,-3l2,0l2,2l2,-1l1,-4l3,-4l0,-2l4,0l2,-2l0,-5l5,1l2,3l4,0l1,1l6,0l2,-2l3,3l2,0l0,4l3,4l5,3l-10,11l-9,6l-39,5l-7,2l-13,0z" id="path3674" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m423.75,244.750183l0,-7l3,-5l1,-4l-1,-2l0,-4l1,-3l-1,-1l0,-7l-1,-3l-1,-6l0,-11l5,0l2,-2l9,-2l10,0l5,34l0,5l-2,2l-4,0l0,2l-3,4l-1,4l-2,1l-2,-2l-2,0l0,3l-6,1l-9,1l-1,2z" id="path3676" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m431.982758,189.060516l8.767242,-2.060349l10,0l3,-1l12,-2l0,-6l6,-7l0,-6l-2,-4l-2,-8l-2,-2l-2,2l-6,7l-2,-1l-1,-3l4,-6l1,-1l0,-6l-2,-2l0,-3.999985l-3,-1l-4,-1l-5,-3l-2,0l-3,2l0,4l-1,0.999985l-1,4l-1,3l-4,0l-1,2l0,5l-2,4l0,7l2,4l2,3l0,3l0,7l-2,4l-0.767242,4.060349z" id="path3678" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m416.75,143.750183l-1,-4l-1,-3l-5,-4l-6,0l-1,-1l-8,-1l-4,-5l9,-4l9,-8l2,1l-3,4l0,3l6,-1l5,4l7,0l3,-3l9,-3l1,3l3,0l6,-1l1,4l-1,3l-8,1l-3,-1l-5,3l-4,0l-2,3l-3,1l-6,9z" id="path3680" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m418.944,179.866608c-0.194,-0.116409 -27.194,1.883591 -27.194,1.883591l-5,-3l-2,-2l0,-7l-1,-6l-9,-8l-6,-2l-1,-11l-1,-1l1,-4l4,-2l0,-8l3,-2l6,-2.000015l3,1l7,1.000015l4,5l8,1l1,1l6,0l5,4l2,10l-2,2l0,4l4,-4l3,-4l-1,5l-1,7l-2,4l1.194,19.116409l0,0z" id="path3682" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m418.75,180.250168l6,11l0,11l1,6l1,3l0,7.000015l1,1l-1,3l0,4l1,2l-1,4l-3,5l0,6l-5,9l-5,0l-1,2l-1,1l-2,0l-3,-9l-2,-3l-5,-1l-2,-3l1,-2l0,-6l-4,-1l-1,-3l-8,-7l-1,-9.000015l1,-3l3,-4l1,-3l-2,-1l1,-2l5,-3l3,-5l0,-2l-5,-6l27,-2z" id="path3684" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m353.75,265.750183l25,-1l15,0l2,-1l8,0l-1,4l2,2l1,3l3,-7l0,-2l2,-2l2,-3l0,-5l-1,1l-2,0l-3,-9l-2,-3l-5,-1l-2,-3l1,-2l0,-6l-4,-1l-1,-3l-8,-7l-1,-9l-3,-1l-17,0l-25,0l1,4l7,6l2,1l-1,2l-1,2l1,3l4,3c0,0 0,27 0,28c0,1 1.215515,7.107758 1,7z" id="path3686" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m333.25,170.750183l0,13l4,11l3,15l42,0l3,1l1,-3l3,-4l1,-3c0,0 -2,-1 -2,-1l1,-2l5,-3l3,-5l0,-2l-5,-6l-5,-3l-2,-2l0,-7l0,-1l-23,1l-29,1z" id="path3688" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m333.25,171.750183l0,-25l-3,-3l-1,-2l3,-3l0,-6l-2,-9l-3,-14c0,0 0,-13 0,-13l21,0l9,6l3,0l2,-1l6,1l2,3l3,-1l3,2l5,0l2,-1l3,0l2,2l8,0l-9,5l-7,7l-8,9l0,8l-4,2l-1,4l1,1l1,11l6,2l9,8l1,5l-21,1l-31,1z" id="path3690" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m327,96.250183l-32,-1l-30,-2l-1,22l-2,20l33,2l37,1l0,-6l-5,-23l0,-13z" id="path3692" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m262.25,135.750183l-1,12l-3,28l54,3l5,3l9,-1l5,3l2,0l0,-12l0,-25l-3,-3l-1,-2l3,-3l-37,-1l-33,-2z" id="path3694" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m257.75,174.750183l-2,26l20,2l0,13l34,2l36,1l-5,-5l-1,-4l-3,-15l-4,-11l0,-1l-2,0l-5,-3l-9,1l-5,-3l-24,-1l-30,-2z" id="path3696" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m275.75,215.750183l-2,41l37,2l42,0l0,-28l-4,-3l-1,-3l2,-4l-3,-2l-38,-1l-33,-2z" id="path3698" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m263,256.750183l0,6l31,2l1,3l-1,24l3,2l5,0l3,3l6,2l4,-1l3,3l7,1l8,-1l2,2l3,-1l6,-1l6,0l7,4l-1,-23l-1,-5l-1,-9l0,-2l-1,-7l-42,0l-37,-2l-11,0z" id="path3700" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m262.75,262.750183l-1,0l-4,61l-42,-3l0,3l19,19l3,12l16,10l3,-2l5,-8l3,-1l5,1l5,1l7,6c0,0 3,8 3,8l5,9l7,8l1,6l6,10l8,4l7,0l2,3l3,0l0,-6l-2,-13l3,-8l3,-6l6,-5l6,-1l6,0l2,-3l4,-4l-1,-5l3,-2l2,4l3,-1l6,-3l1,-2l1,-5l-1,-5l3,-5l-4,-7l-3,-7l0,-21l-5,0l-7,-4l-6,0l-5,1l-4,1l-2,-2l-8,1l-7,-1l-3,-3l-4,1l-6,-2l-3,-3l-5,0l-3,-2l1,-24l-1,-3l-31,-2z" id="path3702" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m196.75,249.750183l-9,76l9,1l2,-5l3,-1l14,3l0,-3l42,3l4,-61l1,-6l-30,-3l-36,-4z" id="path3704" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m204.75,195.750198l-8,53.999802l66,7l11,0l2,-41l0,-12.999802l-20,-2l-23,-2l-28,-3l0,0z" id="path3706" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m183.75,191.750168l21,4l51,5l2,-26l3,-27l-30,-3l-37,-6.999985l-10,53.999985z" id="path3708" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m264.75,92.750183l-1,23l-2,19l-1,13l-30,-3l-37,-7l-1,5l-3,-1l-3,1l-12,0l-2,-5l-2,-1l-2,-13l-3,0l-1,2l-2,-3l1,-5l4,-8l-6,-4l0,-6l-4,-2l-1,-8l0,-7l2,-2l1,-6l17,4l36,7l28,4l24,3z" id="path3710" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m159.75,74.750183l-8,-2l-10,39l3,4l-1,5l-11,12l2,3l1,4l-2,3l-1,5l-4,18l29,7l28,6l7,-36l-3,-1l-3,1l-12,0l-2,-5l-2,-1l-2,-13l-3,0l-1,2l-2,-3l1,-5l4,-8l-6,-4l0,-6l-4,-2l-1,-8l0,-7l2,-2l1,-6z" id="path3712" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m157.75,172.750198l-14,66.999802l53,10l8,-53.999802l-21,-4l2,-13l-28,-6l0,0z" id="path3714" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m197.75,249.750183l-9,76l-24,-4l-40,-24l1,-2l4,-1l0,-3l-2,-1l0,-4l4,-4l0,-4l5,-4l-2,-5l-2,-5l2,-3l-1,-12l4,0l2,3l4,-1l0,-5l1,-7l53,10z" id="path3716" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m125.75,295.750183l-27,-4l-1,-9l-6,-10l-3,-2l0,-3l-2,-1l-6,0l-1,-4l-4,-3l-5,-2l-4,-4l0,-3l2,-2l-2,-5l-8,-19l1,-2l2,0l1,-3l-5,-4l0,-7l1,-2l3,2l1,-3l-1,-3l-3,1l-3,-2l0,-7l-4,-5l0,-10l2,-2l0,-6l-2,-2l0,-6l3,-2l4,-7l1,-11l40,15l-11,37l44,69l4,10l-5,4l0,4l-4,4l0,4l2,1l0,3l-4,1z" id="path3718" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m88.25,196.250168l44,69.000015l2,-3l-1,-12l4,0l2,3l4,-1l0,-5l1,-7.000015l14,-67l-29,-7l-30,-7l-11,37z" id="path3720" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m58.75,144.750183l40,15l30,7l5,-23l2,-3l-1,-4l-2,-3l11,-12l1,-5l-3,-4l-6,-1l-11,-4l-12,0l-10,-1l-4,-2l-8,0c0,0 -3,-2 -3,-2l1,-2l1,-3l-3,-3l-1,-2l-6,-1l-3,10l-10,21l-8,12l0,4l0,3l0,3z" id="path3722" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <path d="m79.719849,91.750183l2.030151,-6l0,-8l1,-10l0,-5.000004c0,0 2,-2 3,-2c1,0 10,9.000004 10,9.000004l2,4l-3,4l-1,5l4,1l2,-6l3,-3l-1,-7l2,-4c0,0 -1,-6.000004 -1,-6.000004l15,6.000004l34,10l-10,39l-6,-1l-11,-4l-12,0l-10,-1l-4,-2l-8,0l-3,-2l2,-5l-3,-3l-1,-2l-6.030151,-1z" id="path3724" stroke-width="1px" stroke="#000000" fill="#ffffff"/>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="574" y="206.75" id="svg_2" font-size="8" font-family="Arial" text-anchor="middle" xml:space="preserve" transform="rotate(7.7425602285075e-7 258.53045654296875,93.18039283795832) ">DE</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="535.25" y="204" id="svg_3" font-size="6" font-family="Arial" text-anchor="middle" xml:space="preserve" transform="rotate(-0.0000011479099839561968 290.9522705078125,110.22170434284082) ">MD</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="555.75" y="195.75" id="svg_4" font-size="7" font-family="Arial" text-anchor="middle" xml:space="preserve">NJ</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="569" y="163.5" id="svg_5" font-size="8" font-family="Arial" text-anchor="middle" xml:space="preserve">CT</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="597" y="171.25" id="svg_6" font-size="8" font-family="Arial" text-anchor="middle" xml:space="preserve">RI</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="578" y="149.75" id="svg_7" font-size="7" font-family="Arial" text-anchor="middle" xml:space="preserve">MA</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="588.25" y="104" id="svg_8" font-size="8" font-family="Arial" text-anchor="middle" xml:space="preserve">ME</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="559.5" y="128.25" id="svg_9" font-size="8" font-family="Arial" text-anchor="middle" xml:space="preserve">VT</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="573.25" y="137.75" id="svg_10" font-size="8" font-family="Arial" text-anchor="middle" xml:space="preserve">NH</text>
   <line fill="none" stroke="#000000" x1="589.853234" y1="166.493105" x2="582.396752" y2="155.756802" id="svg_15" transform="rotate(-13.465200424194336 586.1250000000001,161.12495422363259) "/>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="543.480842" y="155.25" id="svg_33" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve" transform="matrix(0.931373,0,0,1,34.7427,0) ">NY</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="523.75" y="186.75" id="svg_34" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">PA</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="527.5" y="232.25" id="svg_35" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">VA</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="497" y="223.5" id="svg_36" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">WV</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="521.75" y="260.25" id="svg_38" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">NC</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="509.75" y="287.5" id="svg_40" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">SC</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="483" y="305" id="svg_41" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">GA</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="503.75" y="349.25" id="svg_42" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">FL</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="445" y="313" id="svg_43" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">AL</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="410.25" y="314" id="svg_44" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">MS</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="382" y="342" id="svg_46" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">LA</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="378.5" y="286.5" id="svg_47" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">AR</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="323.5" y="281" id="svg_48" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">OK</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="374.5" y="237.5" id="svg_49" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">MO</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="456" y="247.5" id="svg_50" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">KY</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="406.25" y="211.5" id="svg_51" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">IL</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="438.75" y="208.25" id="svg_52" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">IN</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="362" y="190.75" id="svg_68" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">IA</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="450.25" y="170" id="svg_69" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">MI</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="473.5" y="204.75" id="svg_70" font-size="8" font-family="Arial" text-anchor="middle" xml:space="preserve">OH</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="392.75" y="152" id="svg_71" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">WI</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="352" y="134.5" id="svg_72" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">MN</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="305" y="336" id="svg_73" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">TX</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="311.75" y="240" id="svg_74" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">KS</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="299.75" y="198.5" id="svg_75" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">NE</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="296.5" y="159.75" id="svg_76" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">SD</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="297" y="118.5" id="svg_77" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">ND</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="214.5" y="116" id="svg_78" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">MT</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="160.75" y="155.5" id="svg_79" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">ID</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="223.75" y="171.75" id="svg_80" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">WY</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="236.5" y="229.75" id="svg_81" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">CO</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="175" y="217" id="svg_82" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">UT</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="226.75" y="289.25" id="svg_83" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">NM</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="163.75" y="275.5" id="svg_84" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">AZ</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="121.75" y="198" id="svg_85" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">NV</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="83" y="228" id="svg_86" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">CA</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="101.25" y="130.5" id="svg_90" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">OR</text>
   <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="117.5" y="92.25" id="svg_91" font-size="9" font-family="Sans-serif" text-anchor="middle" xml:space="preserve">WA</text>
   <line fill="none" stroke="#000000" x1="554.5" y1="206.5" x2="567.749999" y2="204.25" id="svg_104"/>
   <text xml:space="preserve" text-anchor="middle" font-family="Arial" font-size="9" id="svg_14" y="132" x="418" opacity="0.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000"/>
   <text xml:space="preserve" text-anchor="middle" font-family="Arial" font-size="9" id="svg_16" y="126.5" x="413" opacity="0.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000"/>
   <text id="svg_17" font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="414.75" y="132.5" font-size="8" font-family="Arial" text-anchor="middle" xml:space="preserve">MI</text>
   <text id="svg_18" font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" x="441.75" y="271.75" font-size="9" font-family="Arial" text-anchor="middle" xml:space="preserve">TN</text>
  </g>
 </g>
</svg>